<!DOCTYPE html>
<html>
  <body>
    <!-- star intro eventos -->
    <!-- Los eventos son cosas que suceden en los HTML, cuando se utiliza
         js en las paginas HTML js puede reaccionar a estos eventos -->

    <button onclick="document.getElementById('demo').innerHTML=Date()">
      Para mostar la hora utilice el siguiente boton:
    </button>

    <p id="demo"></p>

    <!-- end intro envento -->
    <!-- start addEventListener -->
    <!-- escuchador de eventos js con addEventListener -->
    <p>
      Al hacer click en cualquier lugar de la pagina se activara un evennto que
      utiliza addEventListener
    </p>

    <p id="demo-eventlistener"></p>

    <script>
      document.addEventListener("click", function () {
        document.getElementById("demo-eventlistener").innerHTML =
          "Hello World!";
      });
    </script>
    <!-- end addEventListener -->
    <!-- start Asynchronous JS -->
    <script>
      function resolveAfter2Seconds() {
        return new Promise((resolve) => {
          setTimeout(() => {
            resolve("resolved");
          }, 2000);
        });
      }

      async function asyncCall() {
        console.log("calling");
        const result = await resolveAfter2Seconds();
        console.log(result);
        // expected output: "resolved"
      }

      asyncCall();
    </script>
    <!-- end Asynchronous JS -->

    <div class="buttons">
      <button>Press 1</button>
      <button>Press 2</button>
      <button>Press 3</button>
    </div>
    <script>
      const buttonContainer = document.querySelector(".buttons");
      console.log("buttonContainer", buttonContainer);

      buttonContainer.addEventListener("click", (event) => {
        console.log(event.target.value);
      });
    </script>

    <button id="btn1">Press423</button>

    <script>
      var btn = document.getElementById("btn1");
      btn.addEventListener("click", (e) => {
        btn.innerText = "You are fuck";
        // console.log(btn.value);
      });
    </script>
  </body>
</html>
