<html>
    <head>
        <title>Mapa de navegacion web</title>
    </head>
    <body>
        <div>
            <h1>Bienvenidos a TiendaNet</h1>
        </div>
        <div>
            <a href="index.html">index</a>
            <a href="galeria.html">galeria</a>
            <a href="productos.html">productos</a>
            <a href="nosotros.html">acerca de nosotros</a>
            <a href="carrito.html">carrito</a>
            <a href="registro.html">registro</a>
        </div>
        <div>
            <img src="static/image1.png" alt="image1" width="200" height="200">
            <p>
                Tu tienda amigable, desde casa disfruta de la comidad de estar mercado,<br> 
                solo selecciona los produtos que deseas y nosotros te lo llevamos a ti;<br> 
                siempre eres nuestra prioridad.
            </p>
        </div>
    </body>
</html>